#Составить функцию, которая выполнит суммирования числового ряда.

Последнее_число = int(input("Введите последнее число в ряде: "))
while type(Последнее_число) != int:
    try:
        Int_Nuber = int(Последнее_число)
    except ValueError:
        print("Неправильно ввели!")
        Последнее_число = input("Введите целое число: ")
def суммирование_ряда():
    сумма = 0
    for число in range(1, Последнее_число + 1):
        сумма += число
    return сумма


результат = суммирование_ряда()
print("Сумма числового ряда равна", результат)