#Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из
#значений X и Y, а в переменную Y — максимальное из этих значений (X и Y —
#вещественные параметры, являющиеся одновременно входными и выходными).
#Используя четыре вызова этой функции, найти минимальное и максимальное из
#данных чисел A, B, C, D.


import random

def Minmax(X, Y):
    if X > Y:
        X, Y = Y, X  # Обмен значениями, если X больше Y
    return X, Y  # Возвращение минимального и максимального значений

# Присвоение случайных значений переменным A, B, C и D
A = random.randint(1, 100)  # Присвоение случайного значения переменной A
B = random.randint(1, 100)  # Присвоение случайного значения переменной B
C = random.randint(1, 100)  # Присвоение случайного значения переменной C
D = random.randint(1, 100)  # Присвоение случайного значения переменной D

# Нахождение минимального и максимального значений среди A, B, C и D
min_value, max_value = Minmax(Minmax(A, B)[0], Minmax(C, D)[0])

# Вывод минимального и максимального значений
print("Минимальное значение:", min_value)  # Вывод минимального значения
print("Максимальное значение:", max_value)  # Вывод максимального значения